<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Md Saifullah – WordPress & SEO Services</title>
<style>
  body {font-family: Arial, sans-serif; margin:0; padding:0; background:#f5f5f5; color:#333;}
  .container {max-width:600px; margin:40px auto; padding:25px; background:#fff; box-shadow:0 4px 12px rgba(0,0,0,0.1); border-radius:12px;}
  h1 {color:#0d47a1; font-size:26px; text-align:center; margin-bottom:10px;}
  p {line-height:1.6; margin:12px 0; font-size:16px;}
  .btn {display:block; width:100%; padding:15px; text-align:center; background:#0d47a1; color:#fff; text-decoration:none; border-radius:10px; font-size:18px; margin:20px 0; font-weight:bold;}
  .contact {font-size:14px; color:#555; text-align:center; margin-top:10px;}
</style>
</head>
<body>

<div class="container">
  <h1>Md Saifullah</h1>
  <p>I am a professional WordPress Website Designer & SEO Specialist based in Chattogram, Bangladesh.</p>
  <p>I help businesses and freelancers create responsive websites and improve Google ranking with clean design and effective SEO strategies.</p>

  <a class="btn" href="https://chat.whatsapp.com/D9MWMNLEch9LCUaLzhr6wq?mode=gi_t" target="_blank">Join My WhatsApp Group</a>

  <p class="contact">
    Contact: +8801854568439<br>
    Email: yourname@example.com<br>
    Location: Chattogram, Bangladesh
  </p>
</div>

</body>
</html>